name: Deploy

on:
  workflow_run:
    workflows: ["Build and test project"]
    branches: [ main ]
    types: [completed]

jobs:
  on-success:
    name: Deploy on success build
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - run: echo hello